{
	"folders": [
		{
			"path": "apps/racing-coach-client",
			"name": "Racing Coach Client",
		},
		{
			"path": "apps/racing-coach-server",
			"name": "Racing Coach Server",
		},
		{
			"path": "apps/racing-coach-web",
			"name": "Racing Coach Web"
		},
		{
			"path": "libs/racing-coach-core",
			"name": "Racing Coach Core Library",
		},
		{
			"path": ".",
			"name": "Racing Coach Workspace",
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"python.terminal.activateEnvironment": true,
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.analysis.typeCheckingMode": "strict",
	}
}