{
	"folders": [
		{
			"path": "apps/racing-coach-client",
			"name": "Racing Coach Client"
		},
		{
			"path": "apps/client-rs",
			"name": "Racing Coach Client (Rust)"
		},
		{
			"path": "apps/racing-coach-server",
			"name": "Racing Coach Server"
		},
		{
			"path": "apps/racing-coach-web",
			"name": "Racing Coach Web"
		},
		{
			"path": "apps/lapevo-marketing",
			"name": "Marketing"
		},
		{
			"path": "libs/racing-coach-core",
			"name": "Racing Coach Core Library"
		},
		{
			"path": ".",
			"name": "Racing Coach Workspace"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"python.terminal.activateEnvironment": true,
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff"
		},
		"python.analysis.typeCheckingMode": "strict",
		"[rust]": {
			"editor.defaultFormatter": "rust-lang.rust-analyzer"
		},
		"rust-analyzer.check.command": "clippy"
	}
}